[program:ot_distributor]
command=mono /home/pi/src/opentrigger-distributor/com.opentrigger.distributor/cli/bin/Release/distributord.exe -c /home/pi/my-distributor-config.json
user=pi
autorestart=true
redirect_stderr=true

[program:ot_hci]
command=/home/pi/src/opentrigger-distributor/supervisor/hci.sh
user=root
autorestart=true
redirect_stderr=true
