[program:ot_distributor]
command=distributord -c /etc/opentrigger/distributor/distributord.json
user=nobody
autorestart=true
redirect_stderr=true

[program:ot_hci]
command=othciinit
user=root
autorestart=true
redirect_stderr=true
