[program:ot_distributor]
command=distributord -c /etc/opentrigger/distributord.json
autorestart=true
redirect_stderr=true

[program:ot_hci]
command=othciinit
user=root
autorestart=true
redirect_stderr=true
